<?php

/**
 * GalleriesTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class GalleriesTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object GalleriesTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Galleries');
    }
}