<?php

/**
 * GroupsTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class GroupsTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object GroupsTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Groups');
    }
}