<?php

/**
 * Groups
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Groups extends BaseGroups
{
	// public function setUp()
	// {
	// 	$this->hasMany('User as Users', array(
	// 		'local' => 'group_id',
	// 		'foreign' => 'user_id',
	// 		'refClass' => 'UserGroup'));
	// }

}