<?php

/**
 * RatingsTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class RatingsTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object RatingsTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Ratings');
    }
}