<?php

/**
 * StoresTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class StoresTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object StoresTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Stores');
    }
}